<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naveen.samplesharedpreferences.LoginActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#fff"
        android:foreground="@drawable/layoutcorner"
        android:orientation="vertical"
        android:paddingBottom="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif"
                android:text="User details"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="Username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/edit_wUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="Enter Username"
                android:enabled="false"
                android:inputType="text"
                android:padding="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/edit_wPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="Enter Password"
                android:enabled="false"
                android:inputType="textPassword"
                android:padding="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />

<!--

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="Re-EnterPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/edit_RCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="Re - Enter Password"
                android:inputType="textPassword"
                android:padding="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />
-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/edit_wEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="15sp"
                android:enabled="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="Phone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/edit_wPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="Enter Phone"
                android:inputType="phone"
                android:padding="15sp"
                android:enabled="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
